# Common-Smart-House-bot

./: .gitignore  Common Smart House bot.sln  README.md
Common Smart House bot/: Common Smart House bot.csproj  ContainerConfigurator.cs  LongPoolingConfigurator.cs  Program.cs  Resources.Designer.cs  Resources.resx  UpdateHandler.cs  appsettings.json
Common Smart House bot/Configuration/: BotConfiguration.cs  FireBaseConfiguration.cs
Common Smart House bot/Firebase/: FirebaseProvider.cs  PagesFactory.cs  UserStateFirebase.cs
Common Smart House bot/Services/: ResourcesService.cs
Common Smart House bot/Storage/: UserStateStorage.cs
Common Smart House bot/User/: Message.cs  UserData.cs  UserState.cs
Common Smart House bot/User/Pages/: AllEvents.cs  AllEventsPage.cs  IPage.cs  LastEvents.cs  LastEventsPage.cs  NotStatedPage.cs  SettingUpAlerts.cs  SettingUpAlertsPage.cs  SmartHomeManagement.cs  SmartHomeManagementPage.cs  StartPage.cs  UploadingEventsToExcel.cs  UploadingEventsToExcelPage.cs
Common Smart House bot/User/Pages/PageResult/: AudioPageResult.cs  DocumentPageResult.cs  PageResultBase.cs  PhotoPageResult.cs  VideoPageResult.cs
Common Smart House bot/YandexIotApiClient/: FileName.cs  UserInfoRequest.cs  YandexApiClient.cs  response.json
Common-Smart-House-bot_common/: Common-Smart-House-bot_common.csproj  ContainerConfigurator.cs  Resources.Designer.cs  Resources.resx  UpdateHandler.cs
Common-Smart-House-bot_common/Configuration/: BotConfiguration.cs  FireBaseConfiguration.cs
Common-Smart-House-bot_common/Firebase/: FirebaseProvider.cs  PagesFactory.cs  UserStateFirebase.cs
Common-Smart-House-bot_common/Resources/Documents/: Export.xlsx
Common-Smart-House-bot_common/Services/: ResourcesService.cs
Common-Smart-House-bot_common/Storage/: UserStateStorage.cs
Common-Smart-House-bot_common/User/: Message.cs  UserData.cs  UserState.cs
Common-Smart-House-bot_common/User/Pages/: AllEventsPage.cs  IPage.cs  LastEventsPage.cs  NotStatedPage.cs  SettingUpAlertsPage.cs  SmartHomeManagementPage.cs  StartPage.cs  UploadingEventsToExcelPage.cs
Common-Smart-House-bot_common/User/Pages/PageResult/: AudioPageResult.cs  DocumentPageResult.cs  PageResultBase.cs  PhotoPageResult.cs  VideoPageResult.cs
Common-Smart-House-bot_common/YandexIotApiClient/: UserInfoRequest.cs  YandexApiClient.cs  response.json
Common_Smart_House_bot_Tests/: Common_Smart_House_bot_Tests.csproj  KeyBoardHelper.cs  StartPageTests.cs
Webhook/: Comands.txt  Program.cs  WebHookConfigurator.cs  Webhook.csproj  Webhook.http  appsettings.json
Webhook/Controllers/: BotController.cs
Webhook/Properties/: launchSettings.json
